spring.application.name=auth-service
server.port=8181


spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=qaz123wsx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

app.secret.key=$#@DASDasd42d134ZA#@123m1ops@(@~Dasj5452)S
app.secret.key.expirationInMili=9000000

app.secret.refresh.key=$#@DAdSDasd42d134ZA#@12asgf3m1ops@(@~Dasj5452)S
app.secret.key.refereshExpirationInMili=900000

admin.default.pass=123456

otp.provider.name=kavenegar
otp.provider.api=https://api.kavenegar.com/v1/
otp.provider.apiKey=636B5A5461624F34667A556B757A317A4B4F4547506D315430516C33355759477A4352435430357A736A343D
otp.cache.expireInSecond=120


springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
